<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        jekyll学习三(小知识点)
      
    </title>

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
<link rel="shortcut icon" href="/assets/img/favicon.ico" />
<link rel="bookmark" href="/assets/img/favicon.ico" type="image/x-icon" />



    <link rel="stylesheet" href="/assets/css/post.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    
    <link rel="stylesheet" href="/assets/css/prism-line-numbers.css">
    
    <link rel="stylesheet" href="/assets/css/markdown.css">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>jekyll学习三(小知识点) | Drakecb的博客</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="jekyll学习三(小知识点)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="jekyll学习过程中碰到的一些小问题，比如评论功能，引用代码片段，高亮显示，绑定自己的域名。" />
<meta property="og:description" content="jekyll学习过程中碰到的一些小问题，比如评论功能，引用代码片段，高亮显示，绑定自己的域名。" />
<link rel="canonical" href="http://localhost:4000/jekyll/2018/06/12/jekyll03.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/2018/06/12/jekyll03.html" />
<meta property="og:site_name" content="Drakecb的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jekyll学习三(小知识点)" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"dateModified":"2018-06-12T00:00:00+08:00","datePublished":"2018-06-12T00:00:00+08:00","url":"http://localhost:4000/jekyll/2018/06/12/jekyll03.html","headline":"jekyll学习三(小知识点)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/2018/06/12/jekyll03.html"},"description":"jekyll学习过程中碰到的一些小问题，比如评论功能，引用代码片段，高亮显示，绑定自己的域名。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?96715dc203611cdcb5539a15664fe630";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120619613-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120619613-1');
</script>




  </head>

  <body>
    <header>
      <div class="title">
  <a href="/articles">
    
      jekyll学习三(小知识点)
    
  </a>
  <span class="title-tip">返回首页</span>
</div>

      <p id="author" style="display: none">
        
        Drakecb
        
      </p>

      <div class="article-title-description">
        <p>发表于 2018-06-12 | 本文共 351 字</p>
      </div>
    </header>

    <div class="page-content">
  <div class="content" id="post-content">
    <p><h3 id="disqus评论">DISQUS评论</h3>
<hr />
<p>如果需要让文章支持评论功能，需要在文章头部启用</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">---</span>
<span class="nx">layout</span><span class="p">:</span> <span class="nx">post</span>
<span class="nx">title</span><span class="p">:</span> <span class="nx">jekyll学习</span><span class="p">(</span><span class="nx">三</span> <span class="nx">杂项</span><span class="p">)</span>
<span class="nx">date</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">12</span>
<span class="nx">category</span><span class="p">:</span> <span class="nx">Jekyll</span>
<span class="nx">comments</span><span class="p">:</span> <span class="kc">true</span>
<span class="o">---</span></code></pre></figure>

<p>comments设置为true，然后在_include目录下面新建一个comments.html。所有用到评论的地方我们可以引用这个模板。由于我使用的是<a href="https://disqus.com/">DISQUS</a>，首先需要在DISQUS官网注册账号，填写好几本信息后把下面这串代码复制到comments.html里面：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">disqus_thread</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>


<span class="kd">var</span> <span class="nx">disqus_config</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
 <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span> <span class="nx">PAGE_URL</span><span class="p">;</span>  <span class="c1">// Replace PAGE_URL with your page's canonical URL variable</span>
 <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">identifier</span> <span class="o">=</span> <span class="nx">PAGE_IDENTIFIER</span><span class="p">;</span> <span class="c1">// Replace PAGE_IDENTIFIER with your page's unique identifier variable</span>
<span class="p">};</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// DON'T EDIT BELOW THIS LINE</span>
 <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
 <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://EXAMPLE.disqus.com/embed.js</span><span class="dl">'</span><span class="p">;</span>
 <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-timestamp</span><span class="dl">'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
 <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
<span class="p">})();</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">noscript</span><span class="o">&gt;</span><span class="nx">Please</span> <span class="nx">enable</span> <span class="nx">JavaScript</span> <span class="nx">to</span> <span class="nx">view</span> <span class="nx">the</span> <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://disqus.com/?ref_noscript</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">comments</span> <span class="nx">powered</span> <span class="nx">by</span> <span class="nx">Disqus</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">noscript</span><span class="o">&gt;</span></code></pre></figure>

<p>根据提示我们需要更改三个地方：<br />
this.page.url = “{{ page.url | prepend: site.baseurl | prepend: site.url }}”;<br />
this.page.identifier = “”{{ page.url }}”;<br />
s.src = ‘https://EXAMPLE.disqus.com/embed.js’; (EXAMPLE需要替换成自己DISQUW中的名字)</p>

<h3 id="引用代码片段">引用代码片段</h3>
<hr />
<p>如果需要引用代码片段直接用双括号的形式是会被解析的，比如我们想告诉读者<img src="/assets/img/jekyll03.jpg" alt="image" />意思是输出标题，但是这样引用会直接把本文的标题输出出来，所以我们需要用<a href="https://liquid.bootcss.com/basics/truthy-and-falsy/">liquid</a>提供的一个语法: raw来处理这样的需求：<br />
<img src="/assets/img/jekyll03.1.png" alt="image" /><br />
处理后的结果<br />
<img src="/assets/img/jekyll03.2.png" alt="image" /></p>

<h3 id="高亮显示">高亮显示</h3>
<hr />
<p>关于高亮显示，有很多选择，比如Pygments，Highlight JS，SyntaxHighlighter，Prismjs等等。我个人用的是Rouge，需要改下_config.yml文件：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="ss">markdown: </span><span class="n">kramdown</span>
<span class="ss">highlighter: </span><span class="n">rouge</span></code></pre></figure>

<p>然后重启下服务，jekyll serve。<a href="http://rouge.jneen.net">http://rouge.jneen.net/</a>在这个官网可以生成对应语言的css。使用Chrome的话可以打开开发者工具在sources里面的assets文件夹里找到css文件，因为是压缩过的我们另存为本地后需要格式化一下，把高亮部分的css复制出来，另存为你的css样式，然后在head里面引入就可以了。</p>

<h3 id="域名绑定">域名绑定</h3>
<hr />
<p>github pages支持绑定自己的域名。<br />
方法 / 步骤：</p>
<ol>
  <li>准备一个域名，登陆到域名解析页面，添加两条记录，如下：<br />
<img src="/assets/img/jekyll03.3.png" alt="image" /><br />
A记录的记录值可以在终端里用’ping your.github.io’来获取，CNAME的记录值就是你的原github pages的url(your.github.io)。</li>
  <li>登陆到你的github pages，在Settings里有一个Custom domain的选项，填写你准备好的域名并且保存。
<img src="/assets/img/jekyll03.4.png" alt="image" /><br />
<img src="/assets/img/jekyll03.5.png" alt="image" /></li>
  <li>在项目根目录下新建一个名为’<strong>CNAME</strong>‘的文件，注意要大写而且没有后缀，使用编辑器在里面第一行写上你准备好的域名：<br />
<img src="/assets/img/jekyll03.6.png" alt="image" /><br />
接下来等域名生效就可以了，上述步骤操作顺序随意。</li>
</ol>
</p>

    <hr />
    <h6>如果觉得本文对你有用，打个赏也无妨😁</h6>
    <div class="pay-layout">
      <img src="/assets/img/alipay.png" alt="支付宝收款码" width="250" height="250" />
      <img src="/assets/img/wxpay.png" alt="微信收款码" width="250" height="250" />
    </div>
    <div id="btn-show-comment">
      <div onclick="showComment()">显示评论</div>
    </div>
    <div id="comment" style="display: none">
      <div id="disqus_thread"></div>
      <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
        var disqus_config = function () {
          this.page.url = 'http://localhost:4000/jekyll/2018/06/12/jekyll03.html'
          this.page.identifier = '/jekyll/2018/06/12/jekyll03.html'
        }

        ;(function () {
          // DON'T EDIT BELOW THIS LINE
          var d = document,
            s = d.createElement('script')
          s.src = 'https://cbpi.disqus.com/embed.js'
          s.setAttribute('data-timestamp', +new Date())
          ;(d.head || d.body).appendChild(s)
        })()
      </script>
      <noscript
        >Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript
      >
    </div>

    <script>
      function showComment() {
        if (document.getElementById('comment').style.display == 'none') {
          document.getElementById('comment').style.display = 'block'
          document.getElementById('btn-show-comment').style.display = 'none'
        }
      }
      function showReward() {
        if (document.getElementsByClassName('reward-qr-code')[0].style.display == 'none') {
          document.getElementsByClassName('reward-qr-code')[0].style.display = 'block'
        } else {
          document.getElementsByClassName('reward-qr-code')[0].style.display = 'none'
        }
      }
    </script>
  </div>
</div>


    <footer><section class="copyright">
  <p>Copyright &copy; 2018 Drakecb | Power by
    <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>
     | Theme
     <a href="https://github.com/showzeng/minimalism" target="_blank">Minimalism</a>
  </p>
</section>
</footer>


    <script src="/assets/js/prism.js"></script>
    
    <script src="/assets/js/prism-line-numbers.js"></script>
    
    <script src="/assets/js/link_target.js"></script>

    
    
    <script src="/assets/js/copy_with_declaration.js"></script>
    

    

<div style="display: none">
  <script src="https://s22.cnzz.com/z_stat.php?id=1274506488&web_id=1274506488"
   language="JavaScript"></script>
</div>




    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fas fa-angle-double-up"></i></a>
    <!-- Back to Top End -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
    /* Scroll To Top */

    $(window).scroll(function () {
      if ($(this).scrollTop() >= 500) {
        $('.scroll-to-top').fadeIn();
      } else {
        $('.scroll-to-top').fadeOut();
      }
    });


    $('.scroll-to-top').click(function () {
      $('html, body').animate({ scrollTop: 0 }, 800);
      return false;
    });
    </script>
  </body>
</html>
